<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Decola Startup</title>

    <!-- LINK FAVICON -->
    <link rel="shortcut icon" href="asserts/logo-one_decola.png" type="image/x-icon">

    <!-- IMPORT FONT -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sora:wght@339&display=swap" rel="stylesheet">

    <!-- IMPORT ICON -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <!-- SASS -->
    <link rel="stylesheet" href="style.css">

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

</head>

<body>
    <header>
        <img src="asserts/logo-one_decola.png" alt="Logo Decola Startup" class="logo-menu">

        <div class="cart-menu">
            <ul class="link-menu">
                <li><a href="#home">Home</a></li>
                <li><a href="#services">Serviços</a></li>
                <li><a href="#portfolio">Portifólio</a></li>
                <li><a href="#plane">Planos</a></li>
                <li><a href="#Contacts">Contatos</a></li>
            </ul>
        </div>

        <div class="btn-menu">
            <button>
                <a href="#">Contatos</a>
            </button>
        </div>

        <!-- BOTÃO PARA MENU MOBILE  -->
        <div class="menu-mobile">
            <button>
                <i class="bi bi-list"></i>
            </button>
        </div>
    </header>

    <main>
        <!-- SEÇÃO HOME -->
        <section id="home" class="home">
            <!-- INFOs -->
            <div class="infos-home">
                <h1>Decola Startup</h1>

                <p class="description">A solução Digital que faz seu negócio alcançar voos alto!</p>

                <p class="description-text">Especialista em criar soluções digitais personalizadas para impulsionar o
                    sucesso do seu negócio. Com nossa expertise em desenvolvimento de software, transformamos suas
                    ideias em ferramentas eficientes e inovadoras que atendem às suas necessidades específicas, ajudando
                    sua empresa a decolar e alcançar novos patamares.</p>

                <button>Start no sucesso</button>
            </div>

            <!-- IMAGE -->
            <div class="image-home">
                <img src="asserts/hero.png" alt="" class="image--descktop">
                <img src="asserts/hero-mob.png" alt="" class="image--responsive">

                <!-- ELLEMENT -->
                <div class="shape"></div>
            </div>
        </section>

        <!-- SEÇÃO DE TECNOLOGIAS -->
        <section class="carrossel">
            <div class="conteiner-carrossel">
                <div class="item-img-carrossel" style="--delay: 1s"><img src="asserts/carrossel/item1-1.png" alt="">
                </div>
                <div class="item-img-carrossel" style="--delay: 2s"><img src="asserts/carrossel/item1-2.png" alt="">
                </div>
                <div class="item-img-carrossel" style="--delay: 3s"><img src="asserts/carrossel/item1-3.png" alt="">
                </div>
                <div class="item-img-carrossel" style="--delay: 4s"><img src="asserts/carrossel/item1-4.png" alt="">
                </div>
                <div class="item-img-carrossel" style="--delay: 5s"><img src="asserts/carrossel/item1-5.png" alt="">
                </div>
                <div class="item-img-carrossel" style="--delay: 6s"><img src="asserts/carrossel/item1-6.png" alt="">
                </div>
                <div class="item-img-carrossel" style="--delay: 7s"><img src="asserts/carrossel/item1-7.png" alt="">
                </div>
                <div class="item-img-carrossel" style="--delay: 8s"><img src="asserts/carrossel/item1-8.png" alt="">
                </div>
                <div class="item-img-carrossel" style="--delay: 9s"><img src="asserts/carrossel/item1-9.png" alt="">
                </div>
                <div class="item-img-carrossel" style="--delay: 10s"><img src="asserts/carrossel/item1-10.png" alt="">
                </div>
            </div>
        </section>

        <!-- SEÇÃO DE SERVIÇOS -->
        <section id="services" class="services">
            <div class="cards-planes">
                <!-- COLUNA 1 -->
                <div class="colum-one">
                    <!-- CARD 1 -->
                    <div class="card">
                        <img src="asserts/icons/1.svg" alt="">

                        <h3 class="txt-o">Sites institucionais</h3>

                        <p>Com foco em soluções inovadoras e eficientes, o serviço abrange desde o design responsivo e
                            funcional. Além de apresentarem a empresa, produtos e serviços de forma profissional.</p>

                        <ul>
                            <li>Personalização total</li>
                            <li>Escalabilidade garantida</li>
                            <li>Segurança robusta</li>
                        </ul>
                    </div>

                    <!-- CARD 2 -->
                    <div class="card">
                        <img src="asserts/icons/2.svg" alt="">

                        <h3 class="txt-t">Manutenção e Suporte de Software</h3>

                        <p>Este serviço é ideal para empresas que desejam garantir o bom desempenho de suas soluções
                            digitais, minimizando riscos e evitando problemas inesperados.</p>

                        <ul>
                            <li>Monitoramento contínuo</li>
                            <li>Atualizações regulares</li>
                            <li>Suporte técnico especializado</li>
                        </ul>
                    </div>

                    <!-- CARD 3 -->
                    <div class="card">
                        <img src="asserts/icons/3.svg" alt="">

                        <h3 class="txt-o">Sistemas de gestão de conteúdo (CMS)</h3>

                        <p>Do conceito ao lançamento, o CMS cuida de todas as etapas, garantindo uma experiência
                            intuitiva e acessível aos usuários finais. E facilitam a criação e gestão de conteúdo em
                            sites e aplicações.</p>

                        <ul>
                            <li>Escalabilidade total</li>
                            <li>Modelo de negócio recorrente</li>
                            <li>Acesso facilitado</li>
                        </ul>
                    </div>

                    <!-- CARD 4 -->
                    <div class="card">
                        <img src="asserts/icons/4.svg" alt="">

                        <h3 class="txt-t">E - commerce</h3>

                        <p>Criação de plataformas de comércio eletrônico completas com integração de sistemas que
                            permitem a venda de produtos e serviços pela internet.</p>

                        <ul>
                            <li>Personalização completa</li>
                            <li>Integração com sistemas de pagamento e gestão</li>
                            <li>SEO e marketing digital</li>
                        </ul>
                    </div>
                </div>

                <!-- COLUNA 1 -->
                <div class="colum-two">
                    <!-- CARD 1 -->
                    <div class="card">
                        <img src="asserts/icons/5.svg" alt="">

                        <h3 class="txt-t">Landing pages</h3>

                        <p>Com design moderno e foco estratégico em SEO e experiência do usuário, as landing pages são
                            ideais que capturam leads e direcionam o tráfego para ações específicas.</p>

                        <ul>
                            <li>Foco em conversão</li>
                            <li>SEO otimizado</li>
                            <li>Design responsivo</li>
                        </ul>
                    </div>

                    <!-- CARD 2 -->
                    <div class="card">
                        <img src="asserts/icons/6.svg" alt="">

                        <h3 class="txt-o">Desenvolvimento de Apps</h3>

                        <p>Criação de apps nativos ou híbridos para Android e iOS, focados em oferecer experiências
                            mobile robustas.</p>

                        <ul>
                            <li>Experiência do usuário otimizada</li>
                            <li>Multiplataforma</li>
                            <li>Tecnologia de ponta</li>
                        </ul>
                    </div>

                    <!-- CARD 3 -->
                    <div class="card">
                        <img src="asserts/icons/7.svg" alt="">

                        <h3 class="txt-t">Chatbots e Assistentes Virtuais</h3>

                        <p>Desenvolvimento de chatbots para automação de atendimento ao cliente, integração com redes
                            sociais e websites.</p>

                        <ul>
                            <li>Atendimento 24/7</li>
                            <li>Automatização de processos</li>
                            <li>Personalização</li>
                        </ul>
                    </div>

                    <!-- CARD 4 -->
                    <div class="card">
                        <img src="asserts/icons/8.svg" alt="">

                        <h3 class="txt-o">Criação de Software Sob Medida</h3>

                        <p>Soluções personalizadas para automação de processos internos, gestão de clientes (CRM), ou
                            ERP de acordo com as necessidades de cada negócio.</p>

                        <ul>
                            <li>Integração facilitada</li>
                            <li>Escalabilidade</li>
                            <li>Personalização completa</li>
                        </ul>
                    </div>
                </div>
            </div>

            <!-- ============================================ -->

            <div class="content-planes">
                <h2>Nossos <span>Serviços</span></h2>

                <p>Especialista em criar soluções digitais personalizadas para impulsionar o sucesso do seu negócio.</p>

                <button>Conheça mais</button>
            </div>
        </section>

        <!-- SEÇÃO DE PORTIFÓLIO -->
        <section id="portfolio" class="portfolio">
            <h2>Nossos projetos em <span>Portifólio</span></h2>

            <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide"><img src="asserts/portifolio/img-1.jpeg" alt="slide 1"></div>
                    <div class="swiper-slide"><img src="asserts/portifolio/img-2.png" alt="slide 3"></div>
                    <div class="swiper-slide"><img src="asserts/portifolio/img-3.png" alt="slide 2"></div>
                    <div class="swiper-slide"><img src="asserts/portifolio/img-4.jpeg" alt="slide 4"></div>
                    <div class="swiper-slide"><img src="asserts/portifolio/img-5.jpeg" alt="slide 5"></div>
                    <div class="swiper-slide"><img src="asserts/portifolio/img-6.png" alt="slide 6"></div>

                    <!-- LEMBRAR DE COLOCAR A IMAGEM NO CSS -->
                    <!-- <div class="swiper-slide">Slide 3</div> -->
                    <!-- <div class="swiper-slide">Slide 3</div> -->
                </div>

                <div class="swiper-pagination"></div>
            </div>
        </section>

        <!-- SEÇÃO PLANOS -->
        <section id="plane" class="planes">
            <div class="content-planes">
                <h2>Nossos <span>Planos</span></h2>

                <p>Especialista em criar soluções digitais personalizadas para impulsionar o sucesso do seu negócio.</p>

                <button>Fale conosco</button>
            </div>

            <!-- ============= -->

            <div class="cards-planes">
                <!-- COLUNA 1 -->
                <div class="colum-one">
                    <!-- CARD 1 -->
                    <div class="card-planes">
                        <img src="asserts/icons/1.svg" alt="">

                        <h3 class="txt-o">Plano Basic</h3>

                        <p> Ideal para pequenas empresas que buscam uma presença digital inicial com um site simples e
                            eficiente.</p>

                        <ul>
                            <li>Design responsivo</li>
                            <li>Suporte técnico básico (até 5h por mês)</li>
                            <li>Configuração de domínio e hospedagem</li>
                            <li>Entrega rápida (até 20 dias úteis)</li>
                        </ul>

                        <div>
                            <button>À partir de R$ 1.500/mês</button>
                        </div>
                    </div>

                    <!-- CARD 2 -->
                    <div class="card-planes">
                        <img src="asserts/icons/2.svg" alt="">

                        <h3 class="txt-t">Plano Professional</h3>

                        <p>Perfeito para empresas que precisam de mais funcionalidades e de um site robusto com
                            manutenção regular.</p>

                        <ul>
                            <li>Integração com CMS para gestão de conteúdo</li>
                            <li>SEO básico e otimização de performance</li>
                            <li>Suporte técnico especializado (até 10h por mês)</li>
                            <li>Tempo de entrega: até 30 dias úteis</li>
                        </ul>

                        <div>
                            <button class="tw-tt">À partir de R$ 2.500/mês</button>
                        </div>
                    </div>

                    <!-- CARD 3 -->
                    <div class="card-planes">
                        <img src="asserts/icons/3.svg" alt="">

                        <h3 class="txt-o">Plano Enterprise</h3>

                        <p>Solução completa para empresas que precisam de software sob medida e gestão automatizada,
                            além de alta escalabilidade.
                        </p>

                        <ul>
                            <li>Desenvolvimento de software sob medida (CRM, ERP, etc.)</li>
                            <li>Desenvolvimento de aplicativos móveis (Android e iOS)</li>
                            <li>Suporte contínuo (monitoramento 24/7, atualizações regulares)</li>
                            <li>Tempo de entrega: até 90 dias úteis</li>
                        </ul>

                        <div>
                            <button>À partir de R$ 3.500/mês</button>
                        </div>
                    </div>

                    <!-- CARD 4 -->
                    <div class="card-planes">
                        <img src="asserts/icons/4.svg" alt="">

                        <h3 class="txt-t">E - commerce</h3>

                        <p>Criação de plataformas de comércio eletrônico completas com integração de sistemas que
                            permitem a venda de produtos e serviços pela internet.</p>

                        <ul>
                            <li>Personalização completa</li>
                            <li>Integração com sistemas de pagamento e gestão</li>
                            <li>SEO e marketing digital</li>
                        </ul>

                        <div>
                            <button class="tw-tt">À partir de R$ 4.500/mês</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- FAQ -->
        <section id="faq" class="faq">
            <div class="accordion-conteiner">
                <button class="accordion-header">
                    <span>Quais serviços sua startup oferece?</span>

                    <i class="bi bi-chevron-down"></i>
                </button>

                <div class="accordion-body">
                    <p>Oferecemos uma variedade de serviços, incluindo desenvolvimento de sites institucionais,
                        manutenção e suporte de software, sistemas de gestão de conteúdo (CMS), e-commerce, landing
                        pages, desenvolvimento de aplicativos, chatbots, assistentes virtuais e software sob medida.</p>
                </div>
            </div>
        </section>

    </main>

    <script src="menu.js"></script>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="swiper.js"></script>
    <script src="faq.js"></script>


</body>

</html>